{
    "extName": {
        "message": "Select like a Boss"
    },
    "extDescription": {
        "message": "同普通文字一樣選取連結的文字 - Select like a Boss ;)"
    },
    "helpTitle": {
        "message": "「Select like a Boss」說明頁面"
    },
    "helpThanks": {
        "message": "感謝使用「Select&nbsp;like&nbsp;a&nbsp;Boss」擴充功能！"
    },
    "helpDescription": {
        "message": "現在可同普通文字一樣選取連結的文字 - Select&nbsp;like&nbsp;a&nbsp;Boss&nbsp;;)"
    },
    "helpSelect": {
        "message": "選取"
    },
    "helpSelectContent": {
        "message": "同普通文字一樣"
    },
    "helpDrag": {
        "message": "拖曳"
    },
    "helpDragContent": {
        "message": "向上或向下"
    },
    "helpTry": {
        "message": "以此來嘗試一下吧。"
    },
    "helpEnjoy": {
        "message": "好好享用吧！（要與其他人分享擴展喔）"
    },
    "helpNotice": {
        "message": "注意：有些連結可能無法選取"
    },
    "helpAttention": {
        "message": "如果您也想在無痕模式下使用擴充功能，請不要忘記啟用擴充功能頁面上的 [<b>允許在無痕模式中執行</b>]"
    }
}