{
    "extName": {
        "message": "Select like a Boss"
    },
    "extDescription": {
        "message": "Select link's text just like a regular text - Select like a Boss ;)"
    },
    "helpTitle": {
        "message": "'Select like a Boss' Help page"
    },
    "helpHeading": {
        "message": "Select <span>like a Boss</span>"
    },
    "helpThanks": {
        "message": "Thank you for using 'Select&nbsp;like&nbsp;a&nbsp;Boss' extension!"
    },
    "helpDescription": {
        "message": "Now you can select link's text just like a regular text - Select&nbsp;like&nbsp;a&nbsp;Boss&nbsp;;)"
    },
    "helpSelect": {
        "message": "select"
    },
    "helpSelectContent": {
        "message": "like a regular text"
    },
    "helpDrag": {
        "message": "drag"
    },
    "helpDragContent": {
        "message": "up or down"
    },
    "helpTry": {
        "message": "You can try with this."
    },
    "helpEnjoy": {
        "message": "Enjoy! (and share the extension with other people)"
    },
    "helpDemoVideo": {
        "message": "Demo Video"
    },
    "helpNotice": {
        "message": "Notice: some links can be unselectable"
    },
    "helpThank": {
        "message": "Thank you!"
    },
    "helpEmail": {
        "message": "E-mail me"
    },
    "helpDonateBitcoins": {
        "message": "Donate Bitcoins"
    },
    "helpAttention": {
        "message": "If you want to use the extension in the incognito mode too, do not forget to enable the checkbox [<b>Allow&nbsp;in&nbsp;incognito</b>] on the extensions page</a>."
    }
}