{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "short_name": "Select bossily",
    "version": "2022.4",
    "version_name": "2022 Apr",
    "description": "__MSG_extDescription__",
    "author": "Dzianis Rusak (dzian`is)",
    "homepage_url": "https://github.com/lcandy2/Select-like-a-Boss",
    "default_locale": "en",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "offline_enabled": true,
    "options_ui": {
        "page": "help.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "all_frames": true,
            "match_about_blank": true,
            "match_origin_as_fallback": true,
            "run_at": "document_end",
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}